{
  "name": "influxer",
  "version": "0.0.1",
  "description": "Send random stuff to influxdb",
  "main": "mymac.js",
  "dependencies": {
    "influx": "^5.0.4",
    "exec-sync": "^0.1.6"
  },
  "devDependencies": {},
  "scripts": {
    "start": "pm2 start index.js -o stdout.log -e error.log",
    "stop": "pm2 stop index.js",
    "status": "pm2 status index.js"
  },
  "author": "Boopathi Rajaa",
  "license": "ISC"
}
